\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.17}LearningAlgorithm Class Reference}{33}{section.3.17}}
\newlabel{classLearningAlgorithm}{{3.17}{33}{LearningAlgorithm Class Reference\relax }{section.3.17}{}}
\newlabel{classLearningAlgorithm_a43578336f77312cfc2aac189034d9d78}{{3.17}{33}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classLearningAlgorithm_a241f4be6894d83d6a61bfa0689fee874}{{3.17}{33}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classLearningAlgorithm_a5460eb0cc848daf0f84c5fc7093fe94b}{{3.17}{33}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classLearningAlgorithm_a188698bec0d1d94f573521c9a0f1e831}{{3.17}{33}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classLearningAlgorithm_a77ba7b2046ba7015fca9f7f1262ca2f0}{{3.17}{33}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classLearningAlgorithm_ab8294855692cdef11461c97942f6239f}{{3.17}{33}{Public Member Functions\relax }{section*.19}{}}
\newlabel{classLearningAlgorithm_aa2faa60adbe835f0748cb1b47f822379}{{3.17}{33}{Public Member Functions\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Constructor \& Destructor Documentation}{33}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1.1}$\sim $LearningAlgorithm}{33}{subsubsection.3.17.1.1}}
\newlabel{classLearningAlgorithm_a0ec630ac5340988eea92b8ede9a4422d}{{3.17.1.1}{33}{$\sim $LearningAlgorithm\relax }{subsubsection.3.17.1.1}{}}
\@setckpt{classLearningAlgorithm}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
