\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.15}IntSource Class Reference}{31}{section.3.15}}
\newlabel{classIntSource}{{3.15}{31}{IntSource Class Reference\relax }{section.3.15}{}}
\newlabel{classIntSource_a0a3b7469b2d7d5165b55afc65511eecc}{{3.15}{31}{Public Member Functions\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{31}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Constructor \& Destructor Documentation}{31}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}$\sim $IntSource}{31}{subsubsection.3.15.2.1}}
\newlabel{classIntSource_a96642d807a1cb32cbb856cfe0f847542}{{3.15.2.1}{31}{$\sim $IntSource\relax }{subsubsection.3.15.2.1}{}}
\@setckpt{classIntSource}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
