\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.36}XmlFileHandling Class Reference}{65}{section.3.36}}
\newlabel{classXmlFileHandling}{{3.36}{65}{XmlFileHandling Class Reference\relax }{section.3.36}{}}
\newlabel{classXmlFileHandling_ad8eff572d3d788d8599cc38566c9e720}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a6d8d7cafef125ef484497b5dac715a5c}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a48cd222099f6f9ac052e067e5bd55d8b}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a83a825b8ebc185eded4fb31ba15c827e}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a8d2a29816dbb8ecbbf618b77c7f589de}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a3856a5534f963da83dfa3315d3e5eb65}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a6d559e7844a71db3110045970059db43}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a25f8a2a5ee231bcb5666b8bf000b0ad9}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a128f79c646e14d25b6f57f802eda4ee3}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a97a99019b5cc19bbd1ab04df8bcf28c6}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_ae07ac0b4b3cbb55bca86bae79f35e64a}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a64b628a648e84179e926f04137a17771}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a0c0f093dd78aa38073b85d246869be09}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_ad8a29f40b89e15b4e0d7cc9c1861cc9b}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a31378123d2bffacc7f9279e89c5b57eb}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_ad8127e30b7b9a837f6b83dd1ae2dab43}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\newlabel{classXmlFileHandling_a2f93883efb8e3ecdbd476ae3cf4f6f59}{{3.36}{65}{Static Public Member Functions\relax }{section*.40}{}}
\@setckpt{classXmlFileHandling}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{36}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
