\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.11}FrameParser2 Class Reference}{19}{section.3.11}}
\newlabel{classFrameParser2}{{3.11}{19}{FrameParser2 Class Reference\relax }{section.3.11}{}}
\newlabel{classFrameParser2_a7d649b12ffe5882157895193c7534ddc}{{3.11}{19}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classFrameParser2_a596b1821e08bb545c63cdc7d797fa0e5}{{3.11}{19}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classFrameParser2_a243ae3e07b40505f6f82e75652cf5e61}{{3.11}{19}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classFrameParser2_a39ee133734cffde376e086503fcc5af6}{{3.11}{19}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classFrameParser2_aeb5e9927c20ddaf6535fb8fcca367e86}{{3.11}{19}{Public Member Functions\relax }{section*.12}{}}
\newlabel{classFrameParser2_aab4b9556f299ab3a4c3f73bb5ca38538}{{3.11}{19}{Public Member Functions\relax }{section*.12}{}}
\@setckpt{classFrameParser2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
