\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ClassificationTux Class Reference}{5}{section.3.1}}
\newlabel{classClassificationTux}{{3.1}{5}{ClassificationTux Class Reference\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}ClassificationTux}{5}{subsubsection.3.1.2.1}}
\newlabel{classClassificationTux_ac15bcd174a9f3a53a90da07bcf14d29f}{{3.1.2.1}{5}{ClassificationTux\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}$\sim $ClassificationTux}{6}{subsubsection.3.1.2.2}}
\newlabel{classClassificationTux_a782b740ccc0ff2726fe44564868dee47}{{3.1.2.2}{6}{$\sim $ClassificationTux\relax }{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}threadMethod}{6}{subsubsection.3.1.3.1}}
\newlabel{classClassificationTux_aa3824ae61c0d73ebff62c641793dc3ff}{{3.1.3.1}{6}{threadMethod\relax }{subsubsection.3.1.3.1}{}}
\@input{structCloud.aux}
\@input{classConfiguration.aux}
\@input{structControlEvent.aux}
\@input{classDataStrings.aux}
\@input{classDefines.aux}
\@input{structEulerRotation.aux}
\@input{structFeatureSample.aux}
\@input{structFloatData.aux}
\@input{structFloatStruct.aux}
\@input{classFrameParser2.aux}
\@input{classGestureManagement.aux}
\@input{classHelper.aux}
\@input{structIntData.aux}
\@input{classIntSource.aux}
\@input{structIntStruct.aux}
\@input{classLearningAlgorithm.aux}
\@input{structLimbCoordinates.aux}
\@input{structLimbNameCoordinates.aux}
\@input{classMutex.aux}
\@input{classNearestClusterCenter.aux}
\@input{structNeighbour.aux}
\@input{structNodeAndData.aux}
\@input{structNodeData.aux}
\@input{structOutput.aux}
\@input{classRepercussion.aux}
\@input{classRoggenBuffer.aux}
\@input{classRoggenDataExtension.aux}
\@input{classRoggenFeatureExtraction.aux}
\@input{classRoggenSensor.aux}
\@input{classRoggenSensorFusion.aux}
\@input{structSample.aux}
\@input{classThread.aux}
\@input{classTuxControl.aux}
\@input{classTuxControlSingleton.aux}
\@input{classXmlFileHandling.aux}
