\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cloud Struct Reference}{7}{section.3.2}}
\newlabel{structCloud}{{3.2}{7}{Cloud Struct Reference\relax }{section.3.2}{}}
\newlabel{structCloud_a5510f0372a93a85db32abf4161dc9123}{{3.2}{7}{Public Attributes\relax }{section*.3}{}}
\newlabel{structCloud_ac7dc0d2900d6b86cfee3a35d40f60dcc}{{3.2}{7}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@setckpt{structCloud}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
