\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}FloatData Struct Reference}{17}{section.3.9}}
\newlabel{structFloatData}{{3.9}{17}{FloatData Struct Reference\relax }{section.3.9}{}}
\newlabel{structFloatData_af6d95e96435c77a11d099d03f658931d}{{3.9}{17}{Public Attributes\relax }{section*.10}{}}
\newlabel{structFloatData_a036c933c4ed3ccea5a4b7363f833514b}{{3.9}{17}{Public Attributes\relax }{section*.10}{}}
\@setckpt{structFloatData}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
