\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.18}LimbCoordinates Struct Reference}{34}{section.3.18}}
\newlabel{structLimbCoordinates}{{3.18}{34}{LimbCoordinates Struct Reference\relax }{section.3.18}{}}
\newlabel{structLimbCoordinates_ab2e4302ad3f0dca1b90c191372b369c9}{{3.18}{34}{Public Attributes\relax }{section*.20}{}}
\newlabel{structLimbCoordinates_ace36fd5842192df47b481d777cc1589e}{{3.18}{34}{Public Attributes\relax }{section*.20}{}}
\newlabel{structLimbCoordinates_ae367ee3e85baccb4be01c18a4c55510f}{{3.18}{34}{Public Attributes\relax }{section*.20}{}}
\@setckpt{structLimbCoordinates}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{18}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
