\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.10}FloatStruct Struct Reference}{18}{section.3.10}}
\newlabel{structFloatStruct}{{3.10}{18}{FloatStruct Struct Reference\relax }{section.3.10}{}}
\newlabel{structFloatStruct_a24fabee035e4cfe9d78dfed264f14b39}{{3.10}{18}{Public Attributes\relax }{section*.11}{}}
\newlabel{structFloatStruct_a3a009ffe62634e719eeb83dc4498e26a}{{3.10}{18}{Public Attributes\relax }{section*.11}{}}
\newlabel{structFloatStruct_ab7323aa80e1520280cb6f6364afcfe56}{{3.10}{18}{Public Attributes\relax }{section*.11}{}}
\newlabel{structFloatStruct_a5e2336494423758de5844f9369cafd56}{{3.10}{18}{Public Attributes\relax }{section*.11}{}}
\@setckpt{structFloatStruct}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
