\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.23}NodeAndData Struct Reference}{40}{section.3.23}}
\newlabel{structNodeAndData}{{3.23}{40}{NodeAndData Struct Reference\relax }{section.3.23}{}}
\newlabel{structNodeAndData_aac0364aa0f250fc253a70713849c2085}{{3.23}{40}{Public Attributes\relax }{section*.25}{}}
\newlabel{structNodeAndData_acad67c8ca3ed7bf54964702746341797}{{3.23}{40}{Public Attributes\relax }{section*.25}{}}
\@setckpt{structNodeAndData}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{23}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
