\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.8}FeatureSample Struct Reference}{16}{section.3.8}}
\newlabel{structFeatureSample}{{3.8}{16}{FeatureSample Struct Reference\relax }{section.3.8}{}}
\newlabel{structFeatureSample_a7493028bd049f8bc81f419f0a0a6fda4}{{3.8}{16}{Public Attributes\relax }{section*.9}{}}
\newlabel{structFeatureSample_aef42bb2ed655b922f9e00ac6c967c96b}{{3.8}{16}{Public Attributes\relax }{section*.9}{}}
\@setckpt{structFeatureSample}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
