\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.7}EulerRotation Struct Reference}{15}{section.3.7}}
\newlabel{structEulerRotation}{{3.7}{15}{EulerRotation Struct Reference\relax }{section.3.7}{}}
\newlabel{structEulerRotation_adec64a59ed85f868f94ece87b0efee14}{{3.7}{15}{Public Attributes\relax }{section*.8}{}}
\newlabel{structEulerRotation_a5b759dc768c2ef20e03bc0efc433cb25}{{3.7}{15}{Public Attributes\relax }{section*.8}{}}
\newlabel{structEulerRotation_ad3e12848cb3909ef9abb308d89107272}{{3.7}{15}{Public Attributes\relax }{section*.8}{}}
\@setckpt{structEulerRotation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
