\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ControlEvent Struct Reference}{10}{section.3.4}}
\newlabel{structControlEvent}{{3.4}{10}{ControlEvent Struct Reference\relax }{section.3.4}{}}
\newlabel{structControlEvent_ad1bb35f9b1f6a0989d49197c03b1d8cf}{{3.4}{10}{Public Attributes\relax }{section*.6}{}}
\newlabel{structControlEvent_a20f38d8c68ed16eea0f7786a69257f7f}{{3.4}{10}{Public Attributes\relax }{section*.6}{}}
\newlabel{structControlEvent_af33fc326e46a2183ae73c0e2cf4b55ac}{{3.4}{10}{Public Attributes\relax }{section*.6}{}}
\@setckpt{structControlEvent}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
