\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.24}NodeData Struct Reference}{41}{section.3.24}}
\newlabel{structNodeData}{{3.24}{41}{NodeData Struct Reference\relax }{section.3.24}{}}
\newlabel{structNodeData_ac223d38b9dba2817057adc7c3a41bce9}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\newlabel{structNodeData_ae448efdff89ae766a3e18a9df6ad23f5}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\newlabel{structNodeData_aa200421c0824b0120a35394143bac5ce}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\newlabel{structNodeData_aec218c69255eb692ff41049c507cf08d}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\newlabel{structNodeData_a2028552722bfa03682999db9c79b199e}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\newlabel{structNodeData_ab134ba2060337c908d2bd6fdb7c132ff}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\newlabel{structNodeData_a87552f3659f4d64e1ddb07bc03b7a36f}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\newlabel{structNodeData_aa90953affd189f1c02295c12cec5f3ba}{{3.24}{41}{Public Attributes\relax }{section*.26}{}}
\@setckpt{structNodeData}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{24}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
