\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.32}Sample Struct Reference}{59}{section.3.32}}
\newlabel{structSample}{{3.32}{59}{Sample Struct Reference\relax }{section.3.32}{}}
\newlabel{structSample_a21e396853d144d418b0bdd2ecf4d7d6f}{{3.32}{59}{Public Attributes\relax }{section*.36}{}}
\newlabel{structSample_afc10a872554ab7d7e3ad652c00e5b1a3}{{3.32}{59}{Public Attributes\relax }{section*.36}{}}
\@setckpt{structSample}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{32}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
