\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.14}IntData Struct Reference}{30}{section.3.14}}
\newlabel{structIntData}{{3.14}{30}{IntData Struct Reference\relax }{section.3.14}{}}
\newlabel{structIntData_a16f155b3d523598cca522fa9aad1ef8a}{{3.14}{30}{Public Attributes\relax }{section*.16}{}}
\newlabel{structIntData_a5ec8b8c6736d125091aceb85d9688ff0}{{3.14}{30}{Public Attributes\relax }{section*.16}{}}
\@setckpt{structIntData}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{31}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
